# yfs-study-web

./: pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/yfs/study/web/flume/: LogServlet.java
src/main/webapp/: index.jsp
src/main/webapp/js/: tongji.js
