#release configuration
#Wed Mar 18 15:26:13 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v20200318
project.dev.com.yfs.web\:yfs-study-web=111
project.scm.com.yfs.web\:yfs-study-web.connection=scm\:git\:https\://github.com/yfs666/yfs-study-web.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/yfs666/yfs-study-web.git
preparationGoals=clean verify
project.scm.com.yfs.web\:yfs-study-web.developerConnection=scm\:git\:https\://github.com/yfs666/yfs-study-web.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.yfs.web\:yfs-study-web=1.0.1
project.scm.com.yfs.web\:yfs-study-web.tag=HEAD
exec.additionalArguments=-P dev-nexus,sonar
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.yfs.web\:yfs-study-web.url=scm\:git\:https\://github.com/yfs666
