#release configuration
#Wed Mar 18 17:10:38 CST 2020
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/yfs666/yfs-study-web.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/yfs666/yfs-study-web/tags
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P dev-nexus
completedPhase=check-poms
